{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "../../.."
    }
  },
  "appType": "APP",
  "name": "AMR Approval",
  "version": "0.0.4",
  "description": "AMR approval app for DHIS2",
  "icons": {
    "48": "icon.png"
  },
  "dhis2": {
    "apiVersion": "30"
  },
  "developer": {
    "name": "Terje Uglebakken",
    "company": "HISP India"
  },
  "manifest_generated_at": "Thu Feb 28 2019 21:26:22 GMT+0100 (Central European Standard Time)"
}