{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "../../.."
    }
  },
  "appType": "APP",
  "name": "AMR Record Capture",
  "version": "0.1.0",
  "description": "AMR record capture app for DHIS2",
  "icons": {
    "48": "icon.png"
  },
  "dhis2": {
    "apiVersion": "30"
  },
  "developer": {
    "name": "Terje Uglebakken",
    "company": "HISP India"
  },
  "manifest_generated_at": "Fri Mar 01 2019 15:24:16 GMT+0100 (Central European Standard Time)"
}